// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

// РЕШЕНИЕ
function incomeTax(meaning) {
  if (isNaN(meaning)) {
    return "Значение задано не неверно";
  } else {
  let salary = Number(meaning) * 0.87;
  let answer = `Размер заработной платы за вычетом налогов равен ${salary}`;
    return answer;
  }
}
let meaning = prompt("Введите значение");
console.log(incomeTax(meaning));